# ChallangeQ

./: QCode.sln
src/BuildingBlocks/Events/: CreatePositionsReport.cs  IntegrationEvent.cs  PositionsReportBuildFailed.cs  ReportCreated.cs
src/Services/QCode.Application/: ConfigureServices.cs  QCode.Application.csproj
src/Services/QCode.Application/Common/Behaviors/: ExceptionBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Services/QCode.Application/Common/Enums/: FileType.cs
src/Services/QCode.Application/Common/Events/: ReportCreated.cs
src/Services/QCode.Application/Common/Models/: ReportModels.cs  TimeModels.cs
src/Services/QCode.Application/Common/Options/: BGWorkerOptions.cs  FileReportOptions.cs  PerformanceBehaviorOptions.cs  PowerServiceOptions.cs
src/Services/QCode.Application/EventHandlers/: ReportCreatedHandler.cs
src/Services/QCode.Application/Features/Trades/: BuildPositionsReport.cs  CreatePositionsReport.cs  CreateTradePositionsReport.cs  GetPositions.cs  GetPositionsReport.cs  GetTradePositions.cs  StartReportBuildProcess.cs
src/Services/QCode.Application/Interfaces/: IDateTime.cs  IExtractAttemptManager.cs  IReportAttemptStorage.cs  IReportCreator.cs  IReportCreatorFactory.cs
src/Services/QCode.Application/Services/: BaseReportCreator.cs  CSVReportCreator.cs  InMemoryExtractAttemptStorage.cs  InMemoryExtractManager.cs  ReportContentBuilder.cs  ReportCreatorFactory.cs  TxtReportCreator.cs  UKLocalTimeService.cs
src/Services/QCode.BGTimerWorker/: Program.cs  QCode.BGTimerWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/QCode.BGTimerWorker/Logs/: log.txt
src/Services/QCode.BGTimerWorker/Properties/: launchSettings.json
src/Services/QCode.BGWorker/: Consumer.cs  ErrorConsumer.cs  Producer.cs  Program.cs  QCode.BGWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/QCode.BGWorker/Logs/: log.txt
src/Services/QCode.BGWorker/Options/: BGWorkerOptions.cs
src/Services/QCode.BGWorker/Properties/: launchSettings.json
src/Services/QCode.Core/Exceptions/: QCodeBaseException.cs  QCodeCriticalException.cs  QCodeNotFoundException.cs  QCodeValidationException.cs
src/Services/QCode.RestAPI/: Program.cs  QCode.RestAPI.csproj  appsettings.json
src/Services/QCode.RestAPI/Controllers/: TradeController.cs
src/Services/QCode.RestAPI/Filters/: GlobalExceptionFilter.cs
src/Services/QCode.RestAPI/Properties/: launchSettings.json
tests/Services/QCode.Application.UnitTests/: QCode.Application.UnitTests.csproj
tests/Services/QCode.Application.UnitTests/Services/: BaseReportCreatorTests.cs  CSVReportCreatorTests.cs  InMemoryExtractManagerTests.cs  ReportContentBuilderTests.cs  ReportCreatorFactoryTests.cs  TxtReportCreatorTests.cs  UKLocalTimeServiceTests.cs
tests/Services/QCode.RestAPI.IntegrationTests/: QCode.RestAPI.IntegrationTests.csproj  QCodeRestApiFactory.cs
